<html>

<head>
    <link rel="stylesheet" type="text/css" href="/assets/styles/server.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <script src="/assets/scripts/index.min.js"></script>

    <title>FAQ - Bedrock Launcher</title>
</head>

<body>
    <section style="background-image: url(/assets/images/banners/1.0_pocket_edition.png)" class="main-banner dim">
        <heading>FAQ (WIP)</heading>
        <sub-title>You have questions, we have answers</sub-title>
    </section>

    <br>
    <br>

    <h2 class="center">FAQ Categories</h2>

    <br>
    <br>

    <a href="/faq/data/">
        <section class="side-padder width-limiter major centerize">
            <section class="main-banner dim minor bordered" style="background-image: url(/assets/images/banners/1.13_technically_updated_java.jpg)">
                <h4 class="subtle no-margin">Your Data</h4>
                <p class="shadowed">Issues with your Minecraft worlds, settings, etc?</p>
            </section>
        </section>
    </a>
    
    <br>
    <a href="/faq/accounts/">
        <section class="side-padder width-limiter major centerize">
            <section class="main-banner dim minor bordered" style="background-image: url(/assets/images/banners/1.09_combat_update_java.jpg)">
                <h4 class="subtle no-margin">Minecraft Accounts</h4>
                <p class="shadowed">Questions about managing Minecraft accounts?</p>
            </section>
        </section>
    </a>
    
    <br>
    <a href="/faq/versions/">
        <section class="side-padder width-limiter major centerize">
            <section class="main-banner dim minor bordered" style="background-image: url(/assets/images/banners/other_early_console_era.png)">
                <h4 class="subtle no-margin">Versions</h4>
                <p class="shadowed">Need help with Minecraft versions?</p>
            </section>
        </section>
    </a>
    
    <br>
    <a href="/faq/misc/">
        <section class="side-padder width-limiter major centerize">
            <section class="main-banner dim minor bordered" style="background-image: url(/assets/images/banners/1.08_cats_and_pandas.jpg)">
                <h4 class="subtle no-margin">Miscellaneous</h4>
                <p class="shadowed">Can't find what you're looking for, try searching here.</p>
            </section>
        </section>
    </a>
    
    <br>
    <br>

    <embed src="/assets/embeds/navbar/navbar.html" id="nav-bar">
</body>

</html>
