<html>

<head>
    <link rel="stylesheet" type="text/css" href="/assets/styles/server.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <script src="/assets/scripts/index.js"></script>

    <title>Bedrock Launcher</title>
</head>

<body>
    <section id="banner-switcher" style="background-image: url(/assets/images/banners/original_image.png)" class="main-banner dim banner-swapping">
        <heading>Bedrock Launcher</heading>
        <sub-title>An unofficial Minecraft for Windows 10 launcher</sub-title>

        <div class="main-banner-buttons">
            <a href="https://github.com/BedrockLauncher/BedrockLauncher.Installer/releases/latest/download/BedrockLauncher.Installer.exe"><button class="generic">Download</button></a>
            <a href="https://github.com/BedrockLauncher/BedrockLauncher"><button class="generic">Source</button></a>
            <a href="https://www.paypal.com/donate/?cmd=_donations&business=RNZMRCMNX3SJY&currency_code=USD&source=url"><button class="generic">Donate</button></a>
        </div>
    </section>

    <br>
    <br>
    <br>

    <section class="side-padder">
        <h4 class="center subtle">Already Own Minecraft for Windows 10?</h4>
        <br>
        <h5 class="center subtler">Get Bedrock Launcher Today!</h5>
    </section>

    <section class="width-limiter">
        <br>
        <br>
        <section class="side-padder">
            <img src="/assets/images/screenshots/home_tab.png">
        </section>
    </section>

    <br>

    <!--<section class="centerize">
        <a href="/screenshots/"><button class="generic">More Screenshots</button></a>
    </section>-->

    <br>

    <hr>

    <br>

    <section class="side-padder">
        <h2 class="center subtle">Features</h2>
        <br>
        <h5 class="center subtler">Switch Between Versions in an Instant</h5>
    </section>

    <br>

    <section class="centerize side-padder width-limiter">
        <section class="">
            <img src="/assets/images/screenshots/version_chooser.png">
        </section>
    </section>

    <br>
    <br>
    <br>

    <section class="side-padder">
        <h5 class="center subtler">Manage Your Versions With Ease</h5>
    </section>

    <br>

    <section class="centerize side-padder width-limiter">
        <section class="">
            <img src="/assets/images/screenshots/version_manager.png">
        </section>
    </section>

    <br>
    <br>
    <br>

    <section class="side-padder">
        <h5 class="center subtler">Your Launcher, Your Theme</h5>
    </section>

    <br>

    <section class="centerize side-padder width-limiter">
        <section class="">
            <img src="/assets/images/screenshots/themes.png">
        </section>
    </section>

    <br>
    <br>
    <br>

    <section class="side-padder">
        <h5 class="center subtler">Stay Up To Date</h5>
    </section>

    <br>

    <section class="centerize side-padder width-limiter">
        <section class="">
            <img src="/assets/images/screenshots/news.png">
        </section>
    </section>

    <br>
    <br>
    <br>

    <section class="centerize">
        <a href="https://github.com/BedrockLauncher/BedrockLauncher/releases/latest/download/Installer.exe"><button class="generic">Get Bedrock Launcher!</button></a>
    </section>

    <br>
    <br>
    <br>

    <embed src="/assets/embeds/navbar/index.html" id="nav-bar">
    <embed src="/assets/embeds/footer/index.html" id="footer">
</body>

</html>
